.program dac_out
.wrap_target
out pins, 8
.wrap